server.port=8094
# ===============================

#the project
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
# Allows Hibernate to generate SQL optimized for a particular DBMS
logging.level.org.springframework.security= DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate= DEBUG

spring.datasource.jmx-enabled=false

